
//$static_url: '/static/';
$static_url: '/';

@font-face {
	font-family: 'Gnuolane Free Cyrillic';
	src: url($static_url + 'fonts/GnuolaneFreeCyrillic.eot');
	src: url($static_url + 'fonts/GnuolaneFreeCyrillic.eot?#iefix') format('embedded-opentype'),
		 url($static_url + 'fonts/GnuolaneFreeCyrillic.woff') format('woff'),
		 url($static_url + 'fonts/GnuolaneFreeCyrillic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

$main_font: 'Gnuolane Free Cyrillic', Helvetica, sans-serif;
$breakpoint-hd: 1920px;
$breakpoint-container: 1160px;
$breakpoint-tablet: 768px;
$breakpoint-mobile: 650px;

@mixin container {
    width: 1140px;
    margin-left: auto;
    margin-right: auto;
    @media (max-width: $breakpoint-container) {
        width: 98%;    
    }
}

* {
    font-family: $main_font;
    color: black;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

.header {
    width: 100%;
    height: 79px;
    &__container {
        @include container();
        height: 100%;
        display: flex;
        justify-content: space-between;
    }
    &__logo {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__menu {
        height: 100%;
        display: flex;
        align-items: center;
        &-item {
            width: 130px;
            text-align: center;
            font-size: 20px;
            line-height: 45px;
            &:hover {
                text-decoration: underline;
            }
            &:active {
                background-color: white;
            }
            @media (max-width: $breakpoint-tablet) {
                width: 100px;
            }
            &--active {
                font-size: 30px;
                line-height: 45px;
                &:hover {
                    text-decoration: none;
                }
            }
        }
        @media (max-width: $breakpoint-mobile) {
            display: none;
        }
    }
    &__burger {
        height: 100%;
        width: 50px;
        display: none;
        justify-content: center;
        align-items: center;
        @media (max-width: $breakpoint-mobile) {
            display: flex;
        }
        &-menu {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            width: 140px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 100px;
            &-logo {
                width: 80%; 
                margin-top: 100px;
            }
        }
    }
}

.modal-cover {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,.5);
    z-index: 9000;
}

.main-slider {
    width: 100%;
    height: auto;
    overflow: hidden;
    &__slide {
        height: 100%;
    };
}

.main-text {
    width: 100%;
    &__container {
        @include container();
        background: #FFFFFF;
        border: 1px solid rgba(196, 196, 196, 0.51);
        box-sizing: border-box;
        padding-top: 64px;
        padding-left: 115px;
        padding-right: 110px;
        padding-bottom: 95px; 
        position: relative;
        top: -250px;
        margin-bottom: -250px;
        & p {
            font-size: 20px;
            line-height: 25px;
            margin-bottom: 25px;
        }
        @media (max-width: $breakpoint-container) {
            top: -20vh;
            margin-bottom: -20vh;
        }
        @media (max-width: $breakpoint-tablet) {
            top: -10vh;
            margin-bottom: -10vh;
        }
        @media (max-width: $breakpoint-mobile) {
            top: 0;
            margin-bottom: 0;
            padding-left: 70px;
            padding-right: 40px;
        }
    }
    &__quote {
        position: absolute;
        top: 64px;
        left: 48px;
        @media (max-width: $breakpoint-mobile) {
            top: 64px;
            left: 8px;
        }
    }
}

.paints {
    width: 100%;
    margin-top: 80px;
    &__container {
        @include container();
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-bottom: 40px;
    }
    &__cell {
        width: 45%;
        @media (max-width: $breakpoint-tablet) {
            width: 100%;
        }
    }
    &__more {
        text-align: center;
        font-size: 20px;
        line-height: 25px;
        color: #4F4F4F;
        &:hover {
            color: black;
        }
    }
}

.paint {
    width: 100%;
    margin-bottom: 80px;
    height: 490px; 
    position: relative;
    &__image-container {
        width: 100%;
        height: 397px;
        border: 1px solid #C4C4C4;
        box-sizing: border-box;
        padding: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
        & img {
            max-width: 100%;
            max-height: 100%;
        }
    }
    &__author {
        position: absolute;
        left: 0;
        bottom: 40px;
        font-size: 25px;
        line-height: 31px;
    }
    &__title {
        position: absolute;
        left: 0;
        bottom: 0px;
        font-size: 20px;
        line-height: 25px;
    }
    &__button {
        position: absolute;
        right: 0;
        bottom: 0px;
        width: 163px;
        height: 48px;
        border: 1px solid #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        line-height: 25px;
        &:hover {
            background-color: black;
            color: white;
        }
    }
}

.authors {
    width: 100%;
    &__container {
        @include container();
        padding-top: 80px;
        padding-bottom: 40px;
    }
    &__group {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &__card {
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        & img {
            width: 100%;
        }
        &--2 {
            width: 47%;
        }
        &-name {
            font-size: 25px;
            line-height: 31px;
            color: #000000;
            margin-top: 20px;
            margin-bottom: 75px;
            text-align: center;
            @media (max-width: $breakpoint-mobile) {
                font-size: 15px;
                margin-top: 0px;
                margin-bottom: 25px;
            }
        }
    }
}

.container {
    @include container();
    padding-top: 80px;
    padding-bottom: 40px;
}

.atricle-author {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 40px;
    &__image {
        & img {
            max-width: 100%;
            height: auto;
        }
    }
    &__data {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-left: 75px;
        padding-right: 75px;
        @media (max-width: $breakpoint-tablet) {
            padding-left: 25px;
            padding-right: 25px;
        }
    }
    &__name {
        font-size: 25px;
        line-height: 132.9%;
        letter-spacing: 0.03em;
        margin-bottom: 16px;
        text-transform: uppercase;
    }
    &__description {
        font-size: 16px;
        line-height: 132.9%;
        letter-spacing: 0.03em;
        margin-bottom: 40px;
    }

}

.article-title {
    font-size: 35px;
    line-height: 132.9%;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px;
}

.article-double {
    margin-left: 10%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media (max-width: $breakpoint-tablet) {
        margin-left: 0%;
    }
    &__part {
        & p {
            
            font-size: 18px;
            line-height: 132.9%;
            letter-spacing: 0.03em;
            color: #4F4F4F;
        }
        flex-basis: 47%;
        margin-bottom: 40px;
        @media (max-width: $breakpoint-mobile) {
            flex-basis: 100%;
        }
    }
}

.article-single {
    margin-left: 10%;
    font-size: 25px;
    line-height: 132.9%;
    text-align: right;
    letter-spacing: 0.03em;
    margin-bottom: 40px;
    @media (max-width: $breakpoint-tablet) {
        margin-left: 0%;
    }
    &__quote {
        float: left;
        margin-right: 20px;
    }

}

.horizontal-divider {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #000000;
    margin-bottom: 60px;
    margin-top: 60px;
    height: 0;
}

.contact {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 40px;
    &__map {
        width: 60%;
        height: 563px;
        @media (max-width: $breakpoint-tablet) {
            width: 100%;
        }
    }
    &__data {
        display: flex;
        flex-direction: column;
        justify-content: center;
        @media (max-width: $breakpoint-tablet) {
            padding-left: 75px;
            padding-bottom: 40px;
        }
    }
    &__title {
        font-size: 40px;
        line-height: 49px;
        text-transform: uppercase;
        margin-bottom: 32px;
    }
    &__text {
        font-size: 30px;
        line-height: 37px;
        margin-bottom: 24px;
    }
}